#version 430

#pragma optimize(on)

layout(local_size_x = {LocalSizeX}) in;

struct ShaderConfig {
    int particleCount;
    float dt;
    float separationRadius;
    float t;
    float randomization;
    float fieldSize;
    float cellSize;
    float maxDist;
    int speciesCount;
    float alignRadius;
    int trackedIdx;
    float wallForce;
    float cohesionRadius;
    int cellCount;
    int totalCellCount;
    float separationForce;
    float alignForce;
    float cohesionForce;
    float maxSpeed;
    float separationRadius2;
    float alignRadius2;
    float cohesionRadius2;
    float fov;
    float fovDeg;
};

struct Particle
{
   vec4 position;
   vec4 velocity;
   int species;
   int flags;
   int  cellIndex;
   float xzAngle;
   float yAngle;
   int _pad0;
   int _pad1;
   int _pad2;
   vec4 direction;
};

struct Edge
{
    uint a;
    uint b;
    float restLength;
    int color;
    int flags;
};

layout(std140, binding = 0) uniform ConfigBuffer {
    ShaderConfig config;
};

layout(std430, binding = 1) readonly buffer InputBuffer
{
    Particle inParticles[];
};

layout(std430, binding = 2) writeonly buffer OutputBuffer
{
    Particle outParticles[];
};

layout(std430, binding = 3) writeonly buffer EdgesBuffer
{
    Edge edges[];
};

layout(std430, binding = 5) writeonly buffer TrackingBuffer
{
    Particle tracked;
};

layout(std430, binding = 6) buffer CellCount {
    uint cellCounts[];
};

layout(std430, binding = 7) buffer CellOffsets {
    uint cellOffsets[];
};

layout(std430, binding = 8) buffer ParticleIndices {
    uint particleIndices[];
};


layout(std430, binding = 10) buffer Neighbors {
    uint neighbours[];
};

layout(std430, binding = 11) buffer NeighborsStart {
    uint neighboursStart[];
};

layout(std430, binding = 12) buffer NeighborsCount {
    uint neighboursCount[];
};

layout(std430, binding = 13) buffer RestLengths {
    float restLengths[];
};

uint hash(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float scaleToRange01(uint state)
{
    return state / 4294967295.0;
}

float get_random_float_01(Particle p, uint seed)
{
     uint random = hash(uint(p.position.y * config.fieldSize + p.position.x) + hash(gl_GlobalInvocationID.x + int(config.t) * seed));
     float random01 = scaleToRange01(random);
     return random01;
}

vec4 get_random_01_vec4(Particle p)
{
    float x = get_random_float_01(p, 100037);
    float y = get_random_float_01(p, 2045);
    float z = get_random_float_01(p, 31347);
    return vec4(x,y,z,0);
}

void torus_pos(inout vec4 pos)
{
    if (pos.x >= config.fieldSize)
        pos.x -= config.fieldSize;
    else if (pos.x < 0)
        pos.x += config.fieldSize;

    if (pos.y >= config.fieldSize)
        pos.y -= config.fieldSize;
    else if (pos.y < 0)
        pos.y += config.fieldSize;

    if (pos.z >= config.fieldSize)
        pos.z -= config.fieldSize;
    else if (pos.z < 0)
        pos.z += config.fieldSize;
}

float one_wall_force(float d, float m)
{
    float f = 0.0;

    if (d < m)
    {
        // distance from wall (0..m)
        float t = (m - d) / m;
        f = t;
        f = 1;
    }
    else if (d > config.fieldSize - m)
    {
        float t = (d - (config.fieldSize - m)) / m;
        f = -t;
        f = -1;
    }

    return f;
}

vec4 compute_wall_force(vec4 pos)
{
    float margin = config.fieldSize * 0.2;
    
    vec4 wall = vec4(0);
    wall.x = one_wall_force(pos.x, margin);
    wall.y = one_wall_force(pos.y, margin);
    wall.z = one_wall_force(pos.z, margin);
     
    return wall * config.wallForce;
}


vec4 compute_total_interactions(uint idx, Particle p, float rep_strength)
{
    int cellCount2 = config.cellCount * config.cellCount;
    int gridX = p.cellIndex % config.cellCount;
    int gridY = (p.cellIndex / config.cellCount) % config.cellCount;
    int gridZ = p.cellIndex / (cellCount2);
    ivec3 main = ivec3(gridX, gridY, gridZ);

    vec4 rep_force = vec4(0,0,0,0);
    for (int dz = -1; dz <= 1; dz++)
    for (int dy = -1; dy <= 1; dy++)
    for (int dx = -1; dx <= 1; dx++)
    {
        ivec3 cell = main + ivec3(dx, dy, dz);
        if (cell.x < 0 || cell.x >= config.cellCount || 
            cell.y < 0 || cell.y >= config.cellCount ||
            cell.z < 0 || cell.z >= config.cellCount)
            continue;
        
        uint cellIdx = cell.x +
                       cell.y * config.cellCount +
                       cell.z * cellCount2;
        uint offset = cellOffsets[cellIdx];
        uint count = cellCounts[cellIdx];
        
        for(uint indiceIdx = offset; indiceIdx<offset + count; indiceIdx++)
        {
            uint otherIdx = particleIndices[indiceIdx];
            if (idx != otherIdx)
            {
                 Particle other = inParticles[otherIdx];
                 
                 vec4 d = p.position - other.position;
                 float epsilon = 0.1;
                 float r2 = dot(d, d) + epsilon;
                 float r = length(d);
                 if (r2 > epsilon)
                     rep_force += d * (rep_strength / (r2 * sqrt(r2)));
            }
        }
    }
    
    vec4 wall_force = compute_wall_force(p.position);
    if (length(wall_force)>0.1)
        return wall_force;
    else
        return wall_force + rep_force;
}

vec4 flatten_force(uint idx, vec4 pos, float strength)
{
    uint start = neighboursStart[idx];
    uint count = neighboursCount[idx];

    if (count < 2)
        return vec4(0.0);

    vec4 avg = vec4(0.0);

    for (uint i = 0; i < count; i++)
    {
        uint n = neighbours[start + i];
        avg += inParticles[n].position;
    }

    avg /= float(count);

    // Laplacian force
    return strength * (avg - pos);
}

void update_one(uint idx)
{
    Particle p = inParticles[idx];    
    vec4 vel = p.velocity;
    vec4 pos = p.position;
    vec4 dir = p.direction;

    //compute all forces
    vec4 acc = compute_total_interactions(idx, p, 10);
    //acc = vec4(0,0,0,0);
    
    // spring force
    float restLengthMult = 1.0;
    float uSpringK = 40.0;
    uint neighStart = neighboursStart[idx];
    uint neighCount = neighboursCount[idx];
    for (uint i = 0; i < neighCount; i++)
    {
        uint neighIdx = neighStart + i;
        uint otherIdx = neighbours[neighIdx];

        vec4 d = inParticles[otherIdx].position - pos;
        float dist = length(d) + 1e-6;
        
        float delta = dist - restLengthMult * restLengths[neighIdx];
        acc += (d / dist) * (uSpringK * delta);
        
        float targetLestLength = restLengths[neighIdx];
        float currentLestLength = dist * 0.9 + 0.1 * targetLestLength;
        float diff = (dist - currentLestLength) / dist;
        pos += 0.5 * d * diff;
    }    
    
    float uFlatteningK = 1.0;
    acc += flatten_force(idx, pos, uFlatteningK);

    //integrate velocity
    vel += acc * config.dt;    
    
    //clamp speed
    float uMaxStep = 10;
    float stepLen = length(vel);
    if (stepLen > uMaxStep)
        vel *= uMaxStep / stepLen;
    
    //integrate position
    pos += vel * config.dt;


    //prepare updated particle struct
    torus_pos(pos);
    
    p.position = pos;
    p.velocity = vel;
    p.flags = 0;
    if (config.trackedIdx > -1 && config.trackedIdx == idx)
    {
        p.flags = 1;
        tracked = p;
    }

    outParticles[idx] = p;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >=0 && idx < config.particleCount) 
    {
        update_one(idx);
    }
}